class Solution {
  public:
    // Function to find maximum of each subarray of size k.
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        
        vector<int> ans;
        list<int> l;
        int i=0;
        int j=0;
        
        while(j<arr.size())
        {
            while(!l.empty() && l.back()<arr[j])
            {
                l.pop_back();
            }
            l.push_back(arr[j]);
            if(j-i+1<k)
             j++;
             
            else if(j-i+1==k)
            {
                ans.push_back(l.front());
                if(l.front()==arr[i])
                {
                    l.pop_front();
                }
                i++;
                j++;
            }
            
             
            
        }
        return ans;
    }
};