class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int n = nums.size();

        int cnt = 0;

        for(int i = 0;i<n;i++){
            for(int j = i;j<n;j++){
                bool flag = false;
                int prev = -1;
                for(int k = 0;k<n;k++){
                    if(k>=i && k<=j)continue;

                     if(prev>=nums[k]){
                        flag = true;
                        break;
                     }
                     prev = nums[k];
                }
                if(!flag)cnt++;
                
            }
        }

        return cnt;
    }
};